/*******************************************************************
* File                 : Assignment2.1.4.txt
* Author Name          : Chitra
* Description          : Program to check whether a given number is an
			 Armstrong number.
* Version              : 2.1.4
* Last Modified Date   : 23-May-2017
* Change Description   : Added header
********************************************************************/

BEGIN 
    DECLARE num AS INTEGER
    DECLARE sum,n AS INTEGER
    INITIALIZE sum TO 0
    INITIALIZE num=n
    WHILE num!=0
          sum=(num%10) POW 3+sum
          num=num/10
    END WHILE
    IF sum==n THEN
        PRINT "armstrong number"
    ELSE
        PRINT "not armstrong number"
    ENDIF
END